<html>
<head>
<link rel = "stylesheet"  href= "style.css"/>
<script src="jquery-1.8.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src ="app.js"></script>


</head>
<body>
	<div class="container">
		<h2 >Increase and Decrease Font Size using  A+ or A - </h2>
		<p style="">Demo by <a href="#" style="color:crimson"> Himanshu Pandey</a></p>
		<div class="footer">
			
	<div id="haystack" >
   
   </div>
		<br/>
		<div id="fontlinks">
				<a href="#" id="co" class="button buttonfont"> Click to fetch the json </a>
		<a href="#" id="incfont" class="button buttonfont">A+</a>
		<a href="#" id="decfont" class="button buttonfont">A-</a>
		</div>
	</div>

<br>
<table id ="pop">
<tr>	
 <td><span id="close"> ***** Cancel *****    </span></td></tr>
<tr> <td>Find</td><td><input id="needle" name="needle" type="text"></td></tr>
<tr><td>Replacment</td><td><input id="replacement" name="replacement" type="text"></td></tr>

<tr><td><input type="button" value="Save" onClick="findMyText(document.getElementById('needle').value, document.getElementById('replacement').value);">
</td></tr>
</table>



</body>
</html>