
.footer{
	background-color:gray;
	
}
.container h2, p {
	text-align:center;
	
}

span#close {
float: right;
}

table#pop {
position: absolute;
top:18%;
left: 45%;
background-color: #FFF4F4;
display: none;
}
.container{
	
	 width:55%;
	 margin-left:17%;
	 margin-right:28%;
}
.button {
background-color: crimson;
background-image: -webkit-linear-gradient(top, crimson, crimson);
background-image: -moz-linear-gradient(top,crimson,crimson);
display: inline-block;
font-size: 24px;
color: #fff;
text-decoration: none !important;
padding: 5px 20px;
line-height: inherit;
overflow: hidden;
position: relative;
border-radius: 2px;
margin-top: 13px;
margin-bottom: 10px;
}
	.button:hover {
		opacity: 0.9;
	}
	
	#haystack{
	font-family: 'Lato', sans-serif;
	text-align:justify;
	padding:10px;
	background-color:whitesmoke;
	font-size:14px;
	height:20%;
		
   }
	
	#incfont{
	background-color: #;
    background-image: -webkit-linear-gradient(top, orange, orange);
    background-image: -moz-linear-gradient(top,orange,orange);
	color:black;
	}
	#decfont{
	background-color: orange;
    background-image: -webkit-linear-gradient(top, orange, orange);
    background-image: -moz-linear-gradient(top,orange,orange);
	color:black;
	}
	#fontlinks{
	margin-left:30%;
	margin-right:30%;
	margin-top:0px;
	margin-bottom:20px;
	text-align:center;
	}
	.buttonfont{
	color:dimgrey;
	}